<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="secret">Secret info</h1>
    <input id="delete-type" type="text" placeholder="type delete ">
    <button id="delete-btn" disabled>Delete</button>
    <script>
        document.getElementById('delete-type').addEventListener('keyup', function(e){
           const deleteText = e.target.value.toLowerCase()
        //    console.log(deleteText)
           const deleButton = document.getElementById('delete-btn')
           if(deleteText === 'delete'){
             deleButton.removeAttribute('disabled')
           }
           else{
            deleButton.setAttribute('disabled', true)
           }
        })
        document.getElementById('delete-btn').addEventListener('click', function(){
            const secretInfo = document.getElementById('secret')
            secretInfo.style.display = 'none'
        })
    </script>
</body>

</html>